{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDb": "Server=(localdb)\\mssqllocaldb;Database=AcademyG.Week8.Employee;Trusted_Connection=True;"
  }
}
